input {
    file {
        path => "/var/log/mac-logback-logstash/logs/app.log"
    }
}

filter {
  json {
    source => "message"
  }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
    }
}